import type { BaseTranslations } from "../en/base.en";

export const baseEs: BaseTranslations = {
  title: "Pokemon Enterprise Edition",
  application: "Aplicación",
  home: "Inicio",
  pokemon: "Pokemon",
  move: "Movimiento",
  move_other: "Movimientos",
  ability: "Habilidad",
  ability_other: "Habilidades",
  item: "Item",
  item_other: "Items",
  unidentified: "No Identificado",
  options: "Optionces",
  profile: "Perfil",
  logout: "Cerrar sesión",
  signin: "Iniciar sesión",
  signup: "Registrarse",
  theme: "Estilo",
  "light-theme": "Modo claro",
  "dark-theme": "Modo oscuro",
  "system-theme": "Modo sistema",
  language: "Idioma",
  english: "Inglés",
  spanish: "Español",
};
